# nwn-homers-lotr

./: .gitignore  2026-04-30-152515-local-command-caveatcaveat-the-messages-below.txt  2026-05-06-084952-legendary-lever-skills-not-workingshowing-up-a.txt  2026-05-11-155523-mw_wip_phase_1.txt  2026-05-24-212126-faction-reivew-issues.txt  2026-05-26-faction-fixes.txt  2026-06-06-223913-tagget-smith-debug.txt  AREA_CONNECTION_TODO.md  CLAUDE-blueprints.md  CLAUDE-gff-format.md  CLAUDE-gotchas.md  CLAUDE-meaningwave.md  CLAUDE-nwscript.md  CLAUDE-recipes.md  CLAUDE-roadmap.md  CLAUDE.md  Gem Socketing.md  MeaningWave.md  QUEST_FIX_well_of_souls_plan.md  Quest Ideas.md  README.md  SPAWN_LEASH_GAP_creatures.txt  TODO.txt  TestingBurndown.json  bug-mirkwood-basilisk-king-door.txt  dungeon-solitaire.txt  enhancement-attack-bonus-conflict-report.txt  index.html  item_tag_conflicts.json  meaningwave.md  nasher.cfg  prohibited_items.txt  quarantine-chest-provenance.txt  questIdeas.md  quests-uat.txt  rebootSchedule.md  repack.sh  roadmap.yaml  server.env  unpack.sh  (+1 more)
csharp/: README.md
csharp/DungeonSolitaire.Nwn/: BoardView.cs  CardActor.cs  CardCreatureMap.cs  DsConfig.cs  DsManager.cs  DsSession.cs  DungeonSolitaire.Nwn.csproj  HighScoreStore.cs  LogColors.cs  MainThreadDispatcher.cs  ServerRestartManager.cs  Vfx.cs  gen_gff.py
docs/: _redirects  activity.html  factions.html  index.html  journal.html
docs.manual/: Customizations.html  LevelingGuide.html  MeaningWave.html  Quest Ideas.html  QuestGuide.html  Roadmap.html
hak_2da/: baseitems.2da  iprp_ammocost.2da  iprp_damagecost.2da  iprp_feats.2da  iprp_immuncost.2da  iprp_resistcost.2da  iprp_soakcost.2da  iprp_srcost.2da  iprp_visualfx.2da  racialtypes.2da
src/: 001.uti.json  002.uti.json  004.uti.json  005.uti.json  006.uti.json  008.uti.json  009.uti.json  010.uti.json  012.uti.json  013.uti.json  014.uti.json  016.uti.json  017.uti.json  018.uti.json  (+3549 more)
(+17622 files in other folders)
