Prohibited Items — Donations Chest Audit
==========================================

These items were mistakenly included in the Well of Eru Donations Chest bonus pool.
None of them have a legitimate in-game acquisition source for players.
If you have any of these, you will be automatically compensated with half their
gold value and the item will be moved to the House of Homer quarantine chest.

Total: 57 items

Item Name                                      ResRef                   GP Value     Refund
-----------------------------------------------------------------------------------------------
Spectral Brand +5                              spectralbrand5            203,610    101,805
Storm Star                                     stormstar                 213,140    106,570
Orc Quivers                                    orcquivers                215,387    107,693
Great Shield of Rivendell                      greatshieldofriv          220,869    110,434
The Merrymen's Amulet                          rorammy001                223,653    111,826
Epic Ring                                      epicring                  227,813    113,906
Staff of the Ram +5                            staffoftheram5            227,912    113,956
Hindo's Doom +4                                hindosdoom4               233,358    116,679
Garb of the White Ninja                        garbofthewhitebe          234,397    117,198
Belt of Hero's                                 item063                   240,251    120,125
Mesh of Barad-Dur                              item014                   240,561    120,280
Mordor Bowman Armor                            mordorbowmana001          240,949    120,474
Ring of the Red Warrior                        040                       241,861    120,930
The Paladins Choice                            theword001                245,335    122,667
ShadowStaff                                    shadowstaff               247,596    123,798
Orcish Carapace                                orcstatbuff               249,167    124,583
Marilith Scimitar                              marilithscimitar          250,908    125,454
Goreshovel                                     goreshovel                250,920    125,460
Longsword of Weathertop                        longswordofweath          253,154    126,577
The Eye of Madusa                              theeyeofmadusa            255,938    127,969
Angurvadal                                     ls_angurvadal             259,948    129,974
Ring of Grimbeorn the Old                      060                       269,816    134,908
Soulrazor                                      soulrazor                 270,310    135,155
Wall of Pain                                   wallofpain001             301,302    150,651
Soulkeeper's Robes                             item094                   310,113    155,056
Cloak of Orc                                   009                       321,665    160,832
Crown of Weathertop                            crownofweathe004          322,564    161,282
Boots of Darkness                              145                       331,605    165,802
Elite Shot                                     item097                   334,264    167,132
Lava Plate                                     lavaplate                 334,412    167,206
Arrow of Haldir                                arrowofhaldir             336,996    168,498
Circlet of Flame                               armhe011                  342,371    171,185
Kama of the Green Ninja                        glamhkama2                348,484    174,242
Isaac's Ring                                   item050                   348,920    174,460
Branch of Rivendell                            branchofriven001          351,126    175,563
Mordor Orc Tower Shield                        026                       363,352    181,676
Gwathdor Helmet                                gwathdorhelmet            369,027    184,513
Cursed Ones Helm                               cursedoneshelm            370,372    185,186
Garb of the Green Ninja                        garbofthewhit001          376,264    188,132
Sarumon's Favor                                023                       383,183    191,591
The Drow Assassin                              thedrowassassin           384,553    192,276
Road To Helms Arrow                            weathertoparrow           386,162    193,081
Hoarmouth's Sash                               beltofdivinem001          394,917    197,458
Helm of the Ridermark Archer                   helmoftheride004          399,403    199,701
Shield of the Rohan                            shieldofthero003          404,462    202,231
Mesh of Eryn Lasgalen                          meshoferynlas002          407,180    203,590
Balor Sword                                    wswmls003                 407,580    203,790
Plate of The Khamûl                            item001                   416,360    208,180
Arrow of Thranduil                             arrowofthranduil          416,988    208,494
Rune Hammer +5                                 runehammer5               442,650    221,325
Hide of the Forest Spirit                      hideofthefore             449,229    224,614
Fist of the Ninja                              fistoftheninja            451,563    225,781
Warhammer of the Life Sapper                   warhammerofth001          458,310    229,155
Ring of Danger Sense                           ringofdangersens          460,800    230,400
Epic Arwen Arrow                               wammar048                 479,160    239,580
Cloak of Mist                                  cloakofmist               480,158    240,079
The Elfbone Ring of Kiran-Hai                  theelfboneringof          481,426    240,713
