// Name     : DeleteChar include
// Purpose  : Delete character file from the server vault
// Authors  : Sean Anaya
// Modified : January, 19, 2005

// This file is licensed under the terms of the
// GNU GENERAL PUBLIC LICENSE (GPL) Version 2

/************************************/
/* Function prototypes              */
/************************************/

// Delete character file from the server vault
void deletechar(string sPlayerName, string sCharName);


/************************************/
/* Implementation                   */
/************************************/

void deletechar(string sPlayerName, string sCharName)
{
  object oModule = GetModule();
  SetLocalString(oModule, "NWNX!DELETECHAR!DELETE", sPlayerName + "?" + sCharName);
}
