//bunch of colors, use as an include

const string COLOR_BLUE         = "<cfĚţ>";
const string COLOR_DARK_BLUE    = "<c fţ>";
const string COLOR_GRAY         = "<c®®®>";
const string COLOR_GREEN        = "<c ţ >";
const string COLOR_LIGHT_BLUE   = "<c®ţţ>";
const string COLOR_LIGHT_GRAY   = "<c°°°>";
const string COLOR_LIGHT_ORANGE = "<cţ® >";
const string COLOR_LIGHT_PURPLE = "<cĚ®Ě>";
const string COLOR_ORANGE       = "<cţf >";
const string COLOR_PURPLE       = "<cĚwţ>";
const string COLOR_RED          = "<cţ  >";
const string COLOR_WHITE        = "<cţţţ>";
const string COLOR_YELLOW       = "<cţţ >";
const string COLOR_NONE         = "";
const string COLOR_END          = "</c>";

int GetIsColorTagValid( string sColorTag);
int GetIsColorTagValid( string sColorTag)
{ if( sColorTag == COLOR_BLUE)         return TRUE;
  if( sColorTag == COLOR_DARK_BLUE)    return TRUE;
  if( sColorTag == COLOR_GRAY)         return TRUE;
  if( sColorTag == COLOR_GREEN)        return TRUE;
  if( sColorTag == COLOR_LIGHT_BLUE)   return TRUE;
  if( sColorTag == COLOR_LIGHT_GRAY)   return TRUE;
  if( sColorTag == COLOR_LIGHT_ORANGE) return TRUE;
  if( sColorTag == COLOR_LIGHT_PURPLE) return TRUE;
  if( sColorTag == COLOR_ORANGE)       return TRUE;
  if( sColorTag == COLOR_PURPLE)       return TRUE;
  if( sColorTag == COLOR_RED)          return TRUE;
  if( sColorTag == COLOR_WHITE)        return TRUE;
  if( sColorTag == COLOR_YELLOW)       return TRUE;
  return FALSE;
}
string ColorString( string sString, string sColorTag);
string ColorString( string sString, string sColorTag)
{ return (!GetIsColorTagValid( sColorTag) ? sString : (sColorTag +sString +COLOR_END));
}

