/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.5

For download info, please visit:
http://www.lilacsoul.revility.com    */
#include "bdm_include"

void main()
{
BDM_ModuleItemUnacquired();

object oPC = GetModuleItemLostBy();

object oItem;
oItem = GetModuleItemLost();

if (!GetIsPC(oPC)) return;

object oTarget;
oTarget = GetObjectByTag("deathamulet");

DestroyObject(oTarget, 0.0);

object oDropped = GetModuleItemLost();
if((GetDroppableFlag(oDropped) && GetItemPossessor(oDropped) == OBJECT_INVALID))
AssignCommand(oDropped, DelayCommand(150.0, ExecuteScript("a_itemclean", OBJECT_SELF)));

}

