void main()
{

object oPC = GetPCSpeaker();

FloatingTextStringOnCreature ("*You drink the contents of the bottle, and you start feeling strange*", oPC, TRUE);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_FILTH_FEVER), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_RED_ACHE), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectDisease(DISEASE_SHAKES), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectPoison(POISON_QUASIT_VENOM), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectPoison(POISON_SMALL_CENTIPEDE_POISON), oPC, 220.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectAbilityDecrease(ABILITY_CONSTITUTION, 1), oPC, 120.0f);
ApplyEffectToObject (DURATION_TYPE_TEMPORARY, EffectAbilityDecrease(ABILITY_CONSTITUTION, 1), oPC, 120.0f);
}
