//On module load
//Example of OnLoad Script


//***************************************************************************
// CONSTANTS



//***************************************************************************


//PCs Autosaving
#include "pc_export_inc"


void main()
{

//****************************************************************************
//PCs Autosaving function
pc_export_onmoduleload();
//----------------------------------------------------------------------------


}   //end of main
